{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-video-call-app-7f631","appId":"1:819092350164:android:9fa137818e077eaa3b4741","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-video-call-app-7f631","configurations":{"android":"1:819092350164:android:9fa137818e077eaa3b4741","ios":"1:819092350164:ios:5b89c57ba2c4d9a43b4741"}}}}}}